# cta-sim

./: .gitignore  CTA-operations-flow.dia  ColumnSelection.awk  First try.R  On_Stop_Plot.R  Plots_DeltaTime.R  PoissonDemandModel.R  README.md  conflict.txt
cta-hadoop/: Usage  file.txt  pom.xml
cta-hadoop/src/main/java/dssg/: MapByStop.java
cta-hadoop/src/test/java/dssg/: TokenizingMapperTest.java
cta-webapp/: .gitignore  .project  pom.xml  webappTest-dev.launch  webappTest-prod.launch
cta-webapp/src/main/java/: LoadingWindow.java
cta-webapp/src/main/java/dssg/client/: AdvancedTabExample.java  BasicTabExample.java  Data.java  DataRoutes.java  DataStats.java  GetData.java  GraphPortlets.java  GreetingService.java  GwtPortalContainer.java  LoadingWindow.java  MyData.java  MyParameters.java  MyRoutes.java  MyStats.java  ParamEstimation.java  S3CommunicationService.java  SimulationInstanceData.java  SimulationService.java  webapp.java
cta-webapp/src/main/java/dssg/server/: GreetingServiceImpl.java  S3CommunicationServiceImpl.java  SimulationServiceImpl.java
cta-webapp/src/main/java/dssg/shared/: Config.java  FieldVerifier.java  LogMath.java  ProjectConstants.java  S3Communication.java
cta-webapp/src/main/java/dssg/simulator/: AlightingModel.java  BoardingModel.java  BusServiceModel.java  BusServiceModelNormal.java  BusState.java  LogBatch.java  LogStopEvent.java  ModelConstants.java  ModelParamsReader.java  PassengerOffModel.java  PassengerOffModelBinom.java  PassengerOnModel.java  PassengerOnModelNegBinom.java  PassengerOnModelPoisson.java  SimulationBatch.java  SimulationInstance.java  SimulationRun.java  StatProbesBatch.java  StatProbesRouteDir.java  StopEvent.java  StopState.java
cta-webapp/src/main/resources/dssg/: application-context-webapp.xml  webapp.gwt.xml
cta-webapp/src/main/resources/dssg/client/: Messages.properties
cta-webapp/src/main/webapp/: webapp.css  webapp.html
cta-webapp/src/main/webapp/WEB-INF/: web.xml
cta-webapp/src/main/webapp/WEB-INF/deploy/webapp/rpcPolicyManifest/: manifest.txt
cta-webapp/src/main/webapp/WEB-INF/deploy/webapp/rpcPolicyManifest/manifests/: 513B420BF74D2DB82F821E5D7295BFBA.txt
cta-webapp/src/main/webapp/webapp/: 9625317260B2B6FD2D6C2A264624F740.gwt.rpc  9B07186684E28E256972C5CDA24FF38C.gwt.rpc  webapp.nocache.js
cta-webapp/src/test/java/dssg/client/: GwtTestwebapp.java
cta-webapp/src/test/java/dssg/server/: SimulationServiceImplTest.java
cta-webapp/src/test/resources/dssg/: webappJUnit.gwt.xml
data-formatting/: README.md  reduce_rcp_detail.awk  unquote.sh
data-formatting/bsht/: bzip-dvds.sh  remove_commas.py
data-formatting/cta-hadoop/: .project  README.md  Readme.md  Usage  pom.xml
data-formatting/cta-hadoop/src/main/java/dssg/: MapByStop.java
data-formatting/hive/: rcp_join2.hql
data-formatting/rcp/: batch.sh  prepare_rcp.sh  split_pick_rcp_detail_N-21_N-22.awk  split_pick_rcp_master_N-22toN-24.awk  unquote.awk
data-formatting/redshift/: create_bt_tables.sql  create_bus_state_hist_timept.sql  create_dn_tables.sql  create_lu_tables.sql  create_rcp_detail.sql  create_rcp_master.sql  rcp_join_rs1.sql
stat-models/: README.md  deltatime_gpmodel.R  distr_generator.R  param_dict_join.py  passengeroffmodelv2.R  passengeron_model.R  passengeron_noninflated_model.R  tageoid_generator.R  totalrouteparam_bash.sh  validation_on.R
stat-models/passenger_off_models/: README.md  passengeroffmodelv2.R  plot_off_generator.R  validation_off.R
stat-models/passenger_on_models/neg_binom_model/: README.md  negbinom_bash.sh  param_dict_join.py  passengeron_negbin_model.R  plot_negbinom_generator.R  validation_negbinom_on.R
stat-models/passenger_on_models/old_models/poisson_model/: passengeron_noninflated_model.R
stat-models/supplyside_models/: README.md  supply_gpmodel.R
stat-models/supplyside_models/old/: deltatime_gpmodel.R
util/: catdir-mount.sh  catdir-s3-pcols.sh  catdir-s3.sh
